NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337/graphql
NEXT_PUBLIC_STRAPI_API_UPLOAD=http://127.0.0.1:1337/api/upload
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:1337

# NEXT_PUBLIC_STRAPI_API_URL=https://efficient-wonder-d953beb8f4.strapiapp.com/graphql
# NEXT_PUBLIC_STRAPI_API_UPLOAD=https://efficient-wonder-d953beb8f4.strapiapp.com/api/upload
# NEXT_PUBLIC_SITE_URL=https://www.sysmetica.io