## local
# NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337/graphql
# NEXT_PUBLIC_STRAPI_API_UPLOAD=http://127.0.0.1:1337/api/upload
# NEXT_PUBLIC_SITE_URL=http://127.0.0.1:1337

# sysmetica
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.sysmetica.io/graphql
NEXT_PUBLIC_STRAPI_API_UPLOAD=https://strapi.sysmetica.io/api/upload
NEXT_PUBLIC_SITE_URL=https://strapi.sysmetica.io

## intech
# NEXT_PUBLIC_STRAPI_API_URL=https://strapi.intech-solutions.io/graphql
# NEXT_PUBLIC_STRAPI_API_UPLOAD=https://strapi.intech-solutions.io/api/upload
# NEXT_PUBLIC_SITE_URL=https://intech-solutions.io
